BRIGHT_DATA_USERNAME =  brd-customer-hl_546fd6e5-zone-unblocker

BRIGHT_DATA_PASSWORD = k59n9ni597hg

MONGODB_URI = mongodb+srv://amantiwari18:999644@cluster0.wlwn8yt.mongodb.net/?retryWrites=true&w=majority